<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Jersey+10&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>carlosjhoan</title>

    <style>
        body {

            background-color: black;
            

        }

        /*Scroll barr*/

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #101010; 
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #c07e0d; 
        }

        #progreso {
            border-radius: 10px;
            position: fixed;
            left: 0; top: 0;
            width: 100%; height: 0.3em;
            background: #FFB533;

            transform-origin: 0 50%;
            animation: progreso-horizontal auto linear;
            animation-timeline: scroll();
        }

        

        @keyframes reveal {
            from { opacity: 0; clip-path: inset(0% 60% 0% 50%); }
            to { opacity: 1; clip-path: inset(0% 0% 0% 0%); }
        }

        img {
            animation: auto reveal linear both;
            animation-timeline: view();
            animation-range: entry 25% entry 100%;
        }

        #nav {

            
           

        }

        .ins, .gith, .lin {

            filter: invert(1);
            display: flex;
            justify-content:flex-start;
            width: 20px;
            
        }

        #media {
            display: flex;
            justify-content:flex-start;
        }

        #media a{

            padding: 10px;
            border-radius: 50%;
            transition: transform ease 0.5s, box-shadow ease 0.5s, background-color ease 0.5s;
            
            
            

        }

        #media a:hover {

            box-shadow: 0 0 17px 1px #fdc64f;
            transition: transform ease 0.5s, box-shadow ease 0.5s;
        }


        #media a:active {

            background-color: #403f3f;
            box-shadow: 0 0 17px 1px #fecb5d;
            transition: transform ease 0.5s, box-shadow ease 0.5s, background-color ease 0.5s;

        }

        #desplegable {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

        }

        #bar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #101010;
            border-radius: 20px;
        }
    

        #bar a {
            font-family: 'Fira Mono', monospace;
            text-decoration: none;
            color: white;
            transition: transform ease 0.5s,text-shadow ease 0.5s;
            font-weight: 400;
            font-size: 1.0rem;

        }

        #bar a:hover {

            text-shadow: 0 0 5px rgba(255,255,255,0.5) , 0 0 20px rgba(255,255,255,0.5) , 0 0 30px rgba(255,255,255,0.5) , 0 0 40px #fcc027 , 0 0 70px #fcc027 , 0 0 80px #ffc027, 0 0 100px #ffc027 ;
            transition: transform ease 0.5s, text-shadow ease 0.5s;
            cursor: pointer;
            text-decoration: underline;
            text-decoration-color: #FFB533;
            
        }

        #menu:active {
            border: 2px #FFB533;
        }

     

        #cont-principal{

            
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            height: 90vh;
            
            

        }
        


        #logo img {

            border-radius: 20%;
            box-shadow: 10px 10px 300px 20px #fdcf6b;
            transition: transform ease 0.5s, box-shadow ease 0.5s;
            width: 18%;
	        animation: pulse 1.5s infinite;
            


        }

        

        #nombre {

            /* display: inline-block; */
            border-radius: 20px;
            color: white;
            font-family: 'Fira Mono';
            box-shadow: 3px 2px 17px -4px #feb524;
            width: 70%;
            animation: electric 1.0s infinite;
            
        }

        #root {

            color: #34fc02;
            font-size: 0.8rem;
        }

        p span {

            color: #FFB533;
        }

        #titular {
            color: white;
            overflow: hidden;
            border-right: .15em solid #FFB533;
            font-size: 0.9rem;
            width: 0;
            white-space: nowrap;
            font-weight:500;
            animation: 
                        typing 2s steps(20, end) forwards, 
                        blink .8s infinite;

        }

        

        #perfil-lema {

            font-family: 'Fira Mono';
            color: white;
            width: 60%;
            font-size: 0.95rem;
            display: flex;
            align-items: center;

        }

        #perfil-lema img {
            width: 50%;
            border-radius: 50%;
        }

        #descarga_cv {
            height: 60px;
            display: flex;
            align-items: center;
        }

        #mi_cv {
            text-decoration: none;
            font-family: 'Fira Mono';
            color: white;
            width: 150px;
            height: 40px;
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 20px;
            transition: background-color 0.3s, box-shadow 0.3s;

        }

        #mi_cv:hover {
            color: black;
            font-weight: bold;
            border: none;
            background-color: #FFB533;
            transition: background-color 0.3s;
        }

        #mi_cv #flecha {
            filter: invert(1);
            width: 25px;
            transition: width 0.5s;
        }

        #mi_cv #hoja-vida {
            width: 0px;;
            transition: width 0.5s;

        }

        #mi_cv:hover #flecha {
            width: 0px;
            transition: width 0.5s;
        }

        #mi_cv:hover #hoja-vida {
            width: 30px;
            transition: width 0.5s
            
        }

        footer {
            color: white;
            font-family: 'Fira Mono';
            font-size: 0.8rem;
            align-items: center;
        }

        .centrado{
            display: flex;
            justify-content: center;
            vertical-align: middle;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink {
            from { border-color: transparent }
            to { border-color: orange; }
        }

        @keyframes animate-shadow {

            0% {
                filter: blur(30px) hue-rotate(0deg);

            }

            100% {
                filter: blur(30px) hue-rotate(360deg);
            }
            
        }

         @keyframes pulse {
            0% {
                
                box-shadow: 10px 10px 300px   20px #fdcf6b;
            }

            20% {
                
                box-shadow: 10px 10px 300px   20px #fdcf6b;
            }

            40% {
                
                box-shadow: 10px 10px 300px  25px #fdcf6b;
            }

            50% {
                
                box-shadow: 10px 10px 300px  32px #fdcf6b;
            }

            60% {
                
                box-shadow: 10px 10px 300px  25px #fdcf6b;
            }

            80% {
                
                box-shadow: 10px 10px 300px  20px #fdcf6b;
            }

            100% {
                
                box-shadow: 10px 10px 300px  20px #fdcf6b;
            }
        } 

        @keyframes electric {

            0% {

                box-shadow: 3px 2px 17px -4px #feb524

            }

            20% {

                box-shadow: 1px 2px 17px -4px  #feb524

            }


            40% {

                box-shadow:  -2px 1px 17px -4px  #feb524

            }

            50% {

                box-shadow:  -2px 0px 17px -4px #feb524

            }

            60% {

                box-shadow: 1px -2px 17px -4px #feb524

            }

            80% {

                box-shadow:  2px 0px 17px -4px #feb524

            }

            100% {

                box-shadow: 3px 2px 17px -4px #feb524 #feb524

            }
            
            
        }

        @keyframes progreso-horizontal {
            from { transform: scaleX(0); }
            to { transform: scaleX(1); }
        }

       

    </style>
</head>


<div>

    <!--Barra de progreso-->

    <div id = "progreso"></div>

   <!--Nav Bar-->

   


    <div id = "nav" class = "d-flex justify-content-end p-3 sticky-top">

        <div id = "desplegable">

            <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
                <div id = "bar"class = "text-end lh-lg">
                    <a  class = "" href="">Sobre mí</a>
                    <a class = "" href="">Proyectos</a>
                    <a class = "" href="">Skills</a>
                </div>
            </div>
            <nav class="navbar navbar-dark col-sm-12 col-md-4 col-xl-3 ">
                <div class="container-fluid d-flex justify-content-end">
                  <button id = "menu" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
            </nav>
        </div>

        
        

    </div>

    <div id = "media" class = " col-sm-12 col-md-4 col-xl-3 d-flex justify-content-start hstack gap-1 p-2">
            
        <a href="" class = "neon-media"><img  class= "ins" src="./statics/instagram.png" alt=""  ></a>
        <a href="" class = "neon-media"><img class = "gith" src="./statics/github.png" alt="" ></a>
        <a href="" class = "neon-media"><img class = "lin" src="./statics/linkedin.png" alt="" ></a>
    </div>
    
    

   <!--Landing section d-flex flex-row mb-3 grid gap-3-->

    <div id = "cont-principal" class = "container py-2 column" >

        <div id = "logo" class=" centrado  container col-sm-12"><img src="./statics/logo.png"  alt="" class="img-fluid"></div>
        <div id = "nombre" class = " bg-dark container  p-3 ">
            <p id = "root">carlosjhoan@Dev  <span>~</span></p>
            <p id = "perfil" ><span>$ cj</span> <em>Software Junior Developer</em></pid>
            <p id = "titular" class = "text-center">CARLOS JHOAN AGUILAR</p>
        </div>
    </div>

    <div id = "perfil-lema" class = "container d-flex flex-wrap flex-xl-nowrap flex-sm-wrap flex-md-nowrap  p-3 centrado ">
        <img src="./statics/foto_perfil.png"  class = "" alt="">
        <p class = "text-center p-2"><span>"</span><em>Automatizar procesos priorizando la <span>lógica del negocio</span> es apostar por la <span>escalabilidad</span> responsable  y efectiva de una empresa</em>.<span>"</span></p>
    </div>

    <!--Descargar mi CV-->
    <div id = "descarga_cv">
        <a  id = "mi_cv" class="centrado p-3 container mx-auto" href="./Archivos/CV_Carlos_Aguilar_Galvis.pdf" download=""><img id = "flecha" src="./statics/download.png" alt="">Mi CV<img id = "hoja-vida"  src="./statics/hoka_vida.PNG" alt=""></a>
    </div>
    
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 ">© 2024 carlosjhoanDev</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex p-2">
          <li class="ms-3"><a class="text-body-secondary" href="#"><img  class = "ins" src="./statics/instagram.png" alt=""  ></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><img class = "gith" src="./statics/github.png" alt="" ></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><img class = "lin" src="./statics/linkedin.png" alt="" ></a></li>
        </ul>
     </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>

    </script>
</body>
</html>